#IF statement
a=10
b=5
if a > b:
  print ("a is greater")
elif b == a:
  print ("b equal to a")
else:
  print ("b is greater")

#Short Hand If ... Else
a = 2
b = 330
print("A") if a > b else print("B")

a = 330
b = 330
print("A") if a > b else print("=") if a == b else print("B")

#AND Usage
a = 200
b = 33
c = 500
if a > b and c > a:
  print("Both conditions are True")

#OR usage
a = 200
b = 33
c = 500
if a > b or a > c:
  print("At least one of the conditions is True")

#NOT usage
a = 33
b = 200
if not a > b:
  print("a is NOT greater than b")

#Nested If
x = 41

if x > 10:
  print("Above ten,")
  if x > 20:
    print("and also above 20!")
  else:
    print("but not above 20.")
#PASS usage
a = 33
b = 200

if b > a:
  pass

