#WHILE LOOP

i = 1
while i < 6:
  print(i)
  i += 1

#BREAK AND CONTINUE USAGE
i = 1
while i < 6:
  print(i)
  if i == 3:
    break
  i += 1

i = 0
while i < 6:
  i += 1
  if i == 3:
    continue
  print(i)

#ELSE USAGE WITH WHILE
i = 1
while i < 6:
  print(i)
  i += 1
else:
  print("i is no longer less than 6")

#--------------------------------------------FOR-------------------------------------------------------------------
#A for loop is used for iterating over a sequence (that is either a list, a tuple, a dictionary, a set, or a string).
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)

for x in "banana":
  print(x)

#BREK AND CONTINUE.

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)
  if x == "banana":
    break/continue

#To loop through a set of code a specified number of times, we can use the range() function, 
#The range() function returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default), and ends at a specified number.
#for x in range(startpoint, end point, intervel)
for x in range(2, 30, 3):
  print(x)
#ELSE
#If the loop breaks, the else block is not executed.
for x in range(6):
  if x == 3: break
  print(x)
else:
  print("Finally finished!")


